PORT=5000
MONGO_URI=mongodb+srv://mehulguptarw453_db_user:tkzzLCstBDaQBnFC@cluster0.nma8vnm.mongodb.net/?appName=Cluster0
JWT_SECRET=ITS_SECRET
CLOUD_NAME=dwegyfmkt
API_KEY=184943153669419
API_SECRET=hNI2WeOkPtk9QPCvuQq-MFEBKlU

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=mehulguptar.w453@gmail.com
SMTP_PASS=uosc pqey ruue gccf

DOTENV_CONFIG_QUIET=true